
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173066062
appid = 2016082600310986

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCZgtsGBUz/aeiR5zUq57QSuoUWlbtcKBDvglT90mN/ld3JMop3ViXGx5p6H96auLUaRTrXZeTMATFjQ+cE9GCadm0oAgi4IywH3sHsO8i/BKRbMfhf15oGjycrYnarUJNYk3OQYWlDEVOZKybgaNjtGvM7bI8xZKdQfIW3HXx2VYHnEumrpCUVwMDTmVID/ANPK566GcOXuQLxTDdh1E0hAczQAFq2qFV2nQbftBNEmqGB8p9pizGWwjmOcBVcsanHliRQC9YtInSIg8vivXwsGw9BGOAEvMk74FVW1y4/8pkP8nCJpa7CXK3tuyds2MjfVNWhQ02BO/RDJtJoGtrAgMBAAECggEAFqF7LgFn/KPzKfjfwREf+OpngazEFWVMizU6DTaHr3sK1wStiWJ+84qjVqIhLa/LOi4akVam7caRrW9z3BSccdPJEs4LW3I5OH/eLFGKzzmMR2znq70dN1gGWPLNUARt01xSQI+ikCh3Bsn2Iu722mD/rIs8OcvYTC6bw1fzqEtedaCQl0IbsV+Qp5ilyc5wH1br3ryU3u0t3l07LaLeUB1uiSd4sE8jRw3avVUQ9AacadRgvjf7dHPJUD64dX/rYJya5Dt0a1/MU+91WbgheCpSSLwsfi+g6iq6wD4Msq3wkFozitZnEBm7qO+uXOQaRC0v0Bjvnb8YltXMPXpXMQKBgQC2uiG/kM8hPyCg1vXVJr/uiP/93HYhnZlY/doYSXDv4Ho2MPeLvfvJkQJhuC6LRNgr0R+LzQEc8w0oqT7RXN4bKrkg06XGMwh0D/N0N/Q3g0f9NlalDF/fs78KaQr7Q0N73+JB0oNJ33Xgfz23HZJC7qkkGWczW5s4mI4YaI1ynQKBgQC2sCDfXfiTq+2Mdg0WOCzOS2ebYSu93dd8etRrNNWx4gVvcsZ1xS61aw8KKyOnRnKvDdbEJVoqDzDvxIT6fWlM/NLLmIxOb0RJiB4Z1ngybJo1yc7kb7xHe+kvauDEefPfR07QQHDivwThElxTPhT9oOwK7YNpQWQgVQZjHW0TpwKBgGXhCYgBeTsUM2D5+T7KyCB7Ch/El6jOcf2IK912tR1Jj1o/mwWy+3u6+hT52BmWXOCxTGFp/8DgUunk0z1wBfYnr+h5mOgU9BWh/x9BQ0zgSXcIoO6NI7daRJ3NS24kZq/eeAwzDzhU+ygcSZCbUD05S9zwvPWJkdXQWQmK4bKRAoGBAIqZm4b7a1DV2nZ7Rbh6y/uDF8q5cQ8uVIL7SVdAkXPQb6E7KbhF7gbzf0iOrBEHkJCg5jSPxhUsy0rNBLpqFU60bVTLmn8TSXKkE3o0zaIr5N80CYQkBWsSZjp0UqydfVkDZ5b1nO9aTuBXJrZ83j4CLbKouc9MLiOdfigKNiv3AoGANXBXk6T0j10gOxa29GhH5S6fwsEqot4pZihTrX8Q62p06B340e4/8HgsSBgVxQgZGoKED9t+sAyaJ3UV4BtbzmL6rnpweQ4gWe5P4XrP09Y6uelhIGEY+kmzAxNBgWE7L5MpxfT8VlV5cshiectlRPaC4LmWXPqR5FNLLlptDE8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmYLbBgVM/2nokec1Kue0ErqFFpW7XCgQ74JU/dJjf5XdyTKKd1Ylxseaeh/emri1GkU612XkzAExY0PnBPRgmnZtKAIIuCMsB97B7DvIvwSkWzH4X9eaBo8nK2J2q1CTWJNzkGFpQxFTmSsm4GjY7RrzO2yPMWSnUHyFtx18dlWB5xLpq6QlFcDA05lSA/wDTyueuhnDl7kC8Uw3YdRNIQHM0ABatqhVdp0G37QTRJqhgfKfaYsxlsI5jnAVXLGpx5YkUAvWLSJ0iIPL4r18LBsPQRjgBLzJO+BVVtcuP/KZD/JwiaWuwlyt7bsnbNjI31TVoUNNgTv0QybSaBrawIDAQAB

#SHA1withRsa对应支付宝公钥

#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAysnKq0u50cHbF6D4P50h4RfQCSbCoRid3M5i/JiVHh6o3UaT/uynUpjqjtomo8BXPUyhrum9GHKMbM7bNRw9Xyp9Sltp8wfm3gjXV+ZJO3eZ7G5knBb2keqioeTcY9X0iWri7azBM3m/HWmS3AlOlifJk+ckdr9JA0R5LoEV576UYEIijN5rud6HHutpuX2R4gAPJyT0ByiYARICHrQ/c8tziIMYquFj+PDCDcLNbIhSEGfzVAb7GhG3dtwxshQQrrn/51zjROV/lM/psAXC46AS1GWqp/hyQQ+WG6vIE2r2uMKcRTtHVfJQCdeYB9UybvHJUwMnZcYbPwamZbG96QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
